# alfa-cli

./: README.md  pom.xml
src/main/java/es/cvjpy/: ActInfCliAbs.java  ActInfCliPro.java  CliAbs.java  CliPro.java  GenCliAbs.java  GenCliPro.java  GenInfCliAbs.java  GenInfCliPro.java  InformadorJasper.jrxml  InterCambioCliPro.java  IntercambioCliAbs.java  JasperGenInfAbs.java  JasperGenInfPro.java  MngrCliAbs.java  MngrCliPro.java  MngrInterCliAbs.java  PrincipalCliAbs.java  PrincipalCliPro.java  TextoPlanoInforme.java
src/main/java/es/cvjpy/aplicacion/: ConfiguracionCli.java  PreferenciasCli.java  SalirCli.java
src/main/java/es/cvjpy/cobol/utilidades/: ReconstruirIdxCli.java  ReconstruirIdxGenCli.java
src/main/resources/es/cvjpy/componentes/: Vacio.html
